.game-card-parent-width-div {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.main-game-card-body {
  border: 2px solid #141e47;
  width: 100%;
  height: auto;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

/* Head */

.main-game-card-head {
  width: 100%;
  height: auto;
  background-color: #141e47;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px 20px;
}

.game-card-head-date-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.game-card-head-fees-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.game-card-head-vacancy-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.game-card-head-txt {
  font-size: 16px;
}

/* Content */

.main-game-card-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  gap: 20px;
  background-color: white;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.main-game-card-content_blue {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 10px;
  gap: 20px;
  background-color: #141E47;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.main-game-card-content-div1 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  gap: 15px;
}

.main-game-card-content-div1-vote {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.main-game-card-content-div2 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid red; */
  flex-direction: column;
  gap: 1rem;
}

.main-game-card-content-div3 {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  gap: 15px;
}

.main-game-card-content-div3-vote {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
}

.game-card-team-img-parent-div {
  width: 150px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-card-team-img-parent-div-vote {
  width: 250px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.game-card-team-img {
  width: 100%;
  height: 100%;
}

.game-card-team-img-vote {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  border-radius: 10px;
}

.game-card-vsImg {
  width: 40%;
}

.game-card-team-name {
  font-size: 20px;
}

.game-card-timer-btn {
  border-radius: 20px;
  padding: 12px 30px;
  border: none;
  background-color: #02a551;
  color: white;
}

.game-card-time-upper-txt {
  font-size: 12px;
}



/* media query */

@media screen and (min-width: 768px) and (max-width: 1023px) {

}

@media screen and (max-width: 767px)  {
  .main-game-card-head {
    justify-content: space-between;
    padding: 4px 7px;
  }
  .game-card-head-date-div {
    width: auto;
  }

  .game-card-head-fees-div {
    width: auto;
  }

  .game-card-head-vacancy-div {
    width: auto;
  }

  .game-card-head-txt {
    font-size: 9px;
  }

  .main-game-card-content-div1 {
    flex-direction: column;
    gap: 0;
  }

  .main-game-card-content-div1-vote {
    gap: 10px;
  }

  .main-game-card-content-div3 {
    flex-direction: column;
    gap: 0;
  }

  .main-game-card-content-div3-vote {
    gap: 10px;
  }

  .game-card-team-name {
    font-size: 12px;
  }

  /* .game-card-team-img {
    width: 80%;
  } */

  .game-card-vsImg {
    width: 60%;
  }

  .game-card-timer-btn {
    padding: 6px 14px;
    font-size: 9px;
    border-radius: 9px;
  }

  .game-card-time-upper-txt {
    font-size: 7px;
  }

  .main-game-card-content-div2 {
    gap: 10px;
  }

  .game-card-team-img-parent-div {
    width: 60px;
    height: 60px;
  }

  .game-card-team-img-parent-div-vote {
    width: 80px;
    height: 110px;
  }
}
